// 1. Import the initial variables
@import "sass/utilities/initial-variables"

$brand: hsl(193.5, 100.0%, 37.5%)
$brand-invert: #fff

$turquoise:    hsl(185, 100%, 44%)
$blue:         hsl(204, 71%, 48%)
$purple:       hsl(274, 100%, 65%)
$red:          hsl(357, 100%, 43%)

$primary: $brand
$primary-invert: $brand-invert

$family-sans-serif: "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif

$radius-small: 2px
$radius: 2px
$radius-large: 3px

@import "bulma"
